<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo.css">
    <title>Frontend Clientes</title>
</head>

<body>

    <header>
        <div class="main-container">
            <a href="index.html"> <img src="imagenes/logo.png" class="logo" alt="Logo"></a>
            <nav>
                <a class="nav-link" href="index.html">INICIO</a>
                <a class="nav-link active" href="clientes.html">CLIENTES</a>
                <a class="nav-link" href="productos.html">PRODUCTOS</a>
                <a class="nav-link" href="contactenos.html">CONTÁCTENOS</a>
                <button id="logout" class="btn-logout">Logout</button>
            </nav>
        </div>
    </header>

    <section class="container">
        <div class="titulo-form">
            <h3>FORMULARIO CLIENTES</h3>
        </div>
        <div class="form-save">
            <form class="clientes-form" method="POST">
                <div class="ele-clientes">
                    <label for="nombres" class="form-label">Nombres:</label>
                    <input type="text" class="form-control" name="nombres-n" id="nombres-n">
                </div>

                <div class="ele-clientes">
                    <label for="apellidos" class="form-label">Apellidos:</label>
                    <input type="text" class="form-control" name="apellidos-a" id="apellidos-a">
                </div>

                <div class="ele-clientes">
                    <label for="documento" class="form-label">Documento:</label>
                    <input type="number" class="form-control" name="documento-d" id="documento-d">
                </div>

                <div class="ele-clientes">
                    <label for="correo" class="form-label">Correo:</label>
                    <input type="text" class="form-control" name="correo-c" id="correo-c">
                </div>

                <div class="ele-clientes">
                    <label for="telefono" class="form-label">Teléfono:</label>
                    <input type="number" class="form-control" name="telefono-t" id="telefono-t">
                </div>

                <div class="ele-clientes">
                    <label for="direccion" class="form-label">Dirección:</label>
                    <input type="text" class="form-control" name="direccion-d" id="direccion-d">
                </div>

                <button type="button" class="btn-guardar" onclick="guardarClientes()">Agregar Cliente</button>
                <button type="button" class="btn-editar" id="btn-editar">Editar Cliente</button>

            </form>
        </div>
    </section>

    <footer>
        <div class="footer-container">
            <b>Teléfono:</b> 601 2568968<br>
            <b>Dirección:</b> Calle 96 # 96 - 26<br>
            <b>Correo electrónico:</b> smart@technology.com
        </div>
    </footer>

    <script src="js/request.js"></script>
    <script src="js/clientes.js"></script>
    <script src="js/index.js"></script>

    <script>
        window.onload = function () {
            let boton = document.getElementById('btn-editar');
            const url = new URLSearchParams(window.location.search);
            cargarDatos(url.get('id'));
            boton.onclick = () => {
                modificarClientes(url.get('id'));
            }
        }
    </script>

</body>

</html>